# E-commerceMVC

./: E-commerceMVC.sln
E-commerce.DataAccess/: E-commerce.DataAccess.csproj
E-commerce.DataAccess/Data/: DataContext.cs
E-commerce.DataAccess/Migrations/: 20251112100831_Initial.Designer.cs  20251112100831_Initial.cs  20251118075955_Products.Designer.cs  20251118075955_Products.cs  20251119063218_AddCategoryIdToProducts.Designer.cs  20251119063218_AddCategoryIdToProducts.cs  20251119072823_new changes.Designer.cs  20251119072823_new changes.cs  20251119093557_AddedImageUrl.Designer.cs  20251119093557_AddedImageUrl.cs  20251127082312_AddIdentityTables.Designer.cs  20251127082312_AddIdentityTables.cs  20251127103711_ExtendIdentityUser.Designer.cs  20251127103711_ExtendIdentityUser.cs  20251128115856_FixNameType.Designer.cs  20251128115856_FixNameType.cs  20251201060538_AddedCompany.Designer.cs  20251201060538_AddedCompany.cs  20251201073213_addCompanyRecords.Designer.cs  20251201073213_addCompanyRecords.cs  20251201074451_addCompanyToUser.Designer.cs  20251201074451_addCompanyToUser.cs  20251202054113_AddShoppingCarts.Designer.cs  20251202054113_AddShoppingCarts.cs  20251208071920_AddOrderHeaderAndOrderDetails.Designer.cs  20251208071920_AddOrderHeaderAndOrderDetails.cs  DataContextModelSnapshot.cs
E-commerce.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
E-commerce.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
E-commerce.Utility/: EmailSender.cs  (+3 more)
E-commerceMVC/: E-commerceMVC.csproj  Program.cs  _ViewImports.cshtml  appsettings.json
E-commerceMVC/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
E-commerceMVC/Data/: DataContext.cs
E-commerceMVC/Migrations/: 20251030054607_AddedCategoryTable.Designer.cs  20251030054607_AddedCategoryTable.cs  20251030102623_SeedCategoryTable.Designer.cs  20251030102623_SeedCategoryTable.cs  DataContextModelSnapshot.cs
E-commerceMVC/Models/: Category.cs
E-commerceMVC/Properties/: launchSettings.json
E-commerceMVC/Views/: _ViewImports.cshtml
E-commerceMVC/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
E-commerceMVC/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
(+67 files in other folders)
